{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=localhost;Database=GERVEICULOS;Uid=root;Pwd=sung8ju;"
  }
}

